<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS Quiz 01</title>
        <style>
                div {
                        border: 2px black solid;
                        text-align: center;
                        font-size: 24pt;
                }
                body
                {
                    background-color: black;
                }
                #master {
                        display: grid;
                        grid-template-columns: 10% 45% 45%;
                        grid-template-rows: 200px 100px 600px 100px;
                }
                #div01 {
                        grid-column-start: 1;
                        grid-column-end: 6;
                        grid-row-start: 0;
                        grid-row-start: 1;
                        background-image: url("Banner.jpg");
                        font-family: sans-serif;
                        font-size: 66pt;
                        text-align: center;
                        padding: 30px;
                        color: #32CD32;
                }
                #div02 {
                        background-color: #32CD32;
                        grid-column-start: 1;
                        grid-column-end: 4;
                        grid-row-start: 1;
                        grid-row-start: 2;
                        text-align: right;

                }
                #div03 {
                        background-color: black;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 2;
                        grid-row-start: 3;
                        text-align: center;
                        color: #32CD32;
                        padding: 10px;

                }
                #div04 {
                        background-color: #ffffaa;
                        grid-column-start: 2;
                        grid-column-end: 4;
                        grid-row-start: 2;
                        grid-row-start: 3;
                        border: none;
                        background-image: url("The-Matrix-3-heads.jpg");
                        background-repeat: no-repeat;
                        background-position: 50% 50%;
                        background-size: cover;
                        background-position: center-bottom;
                        font-family: sans-serif;
                        font-size: 45pt;
                        color: #32cd32;
                        text-align: center-bottom;
                        padding-top: 500px;
                    }
                
                #div06 {
                        background-color: #aaffff;
                        grid-column-start: 1;
                        grid-column-end: 4;
                        grid-row-start: 3;
                        grid-row-start: 4;
                        background-color: #32CD32;
                }
                .mouseout
                {
                    color: black;
                }


                .mouseover
                {
                    color: #0000FF; 
                    cursor: progress;               
                }
                .mouseout1
                {
                    color: #32CD32;
                }


                .mouseover1
                {
                    color: #0000FF; 
                    cursor: progress;               
                }
        </style>
    </head>
    <body>
        <h1 style="color: #32CD32;">HTML & CSS Quiz 01</h1>
        <div id="master">
            <div id="div01"> The matrix has you....</div>
            <div id="div02" >
                <pre class="tab">
                    <span style="text-decoration: underline;" class="mouseout" onmouseover="this.className='mouseover'" onmouseout="this.className='mouseout'">Matrix Computers</span>     <span style="text-decoration: underline;" class="mouseout" onmouseover="this.className='mouseover'" onmouseout="this.className='mouseout'">Matrix Ships</span>    <span style="text-decoration: underline;" class="mouseout" onmouseover="this.className='mouseover'" onmouseout="this.className='mouseout'">Matrix Bots</span>    <span style="text-decoration: underline;" class="mouseout" onmouseover="this.className='mouseover'" onmouseout="this.className='mouseout'">Matrix Administration</span>
                </pre>
            </div>
            <div id="div03"> 
                Throughout human history,<br> 
                we have been dependent on machines to survive. <br>
                Fate, it seems, <br>
                is not without a sense of irony.<br>
                MORPHEUS<br>
            </div>
            <div id="div04"><span class="mouseout1" onmouseover="this.className='mouseover1'" onmouseout="this.className='mouseout1'">The Matrix Crew</span></div>
            <div id="div06"> <pre class="tab"> <span class="mouseout" onmouseover="this.className='mouseover'" onmouseout="this.className='mouseout'">Matrix Helpdesk</span>        <span class="mouseout" onmouseover="this.className='mouseover'" onmouseout="this.className='mouseout'">Matrix Contact Info</span>         <span class="mouseout" onmouseover="this.className='mouseover'" onmouseout="this.className='mouseout'">Matrix Web Design</span></pre></div>
        </div>
    </body>
</html>
